@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap");
* {
  margin: 0;
}

/* Global elements */
body {
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1140px;
  margin: auto;
}
.bar {
  background-color: #006341;
  width: 168px;
  height: 22px;
}
h1 {
  font-family: "Oswald", "sans-serif";
  font-weight: bold;
  font-size: 90px;
  line-height: 100px;
  margin-bottom: 50px;
}
h2 {
  font-family: "Oswald", "sans-serif";
  font-weight: bold;
  font-size: 40px;
  margin: 20px, 0px;
  line-height: 60px;
  padding-bottom: 15px;
  word-wrap: break-word;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    color: #454545;
    padding: 10px 30px;
    border-radius: 3px;
    text-decoration: none;
    letter-spacing: 1px
}
.button:hover{
    color: #fff;
    background-color: #454545;
}

/* End Global elements */

/* Header Style */
header .line {
  background-color: #117050;
  height: 15px;
}
.header-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
.header-right {
  display: flex;
  align-items: center;
}
.header-left img {
  width: 64px;
  height: 64px;
}
.header-search input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1px solid #999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}
.header-search button {
  border: 0;
  background: transparent;
  margin-left: -25px;
  cursor: pointer;
}
.header-search button img {
  width: 16px;
  height: 16px;
}
.header-search form {
  display: flex;
}
.header-menu {
  margin-left: 50px;
}
.header-menu img {
  width: 25px;
  height: 25px;
  cursor: pointer;
}
/* End Header Style */

/* Banner Style */
.banner {
  background-image: url("../images/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}

.banner-images {
  margin-top: 60px;
}
.banner-images img {
  width: 144px;
  height: 144px;
  border: 6px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
  cursor: pointer;
}
/* End Banner Style */

/* Area1 Style*/
.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.area1-content {
  padding: 80px;
}
.area1-img1 {
  height: 350px;
  background-image: url("..//images/f2.jpg");
  background-size: cover;
  background-position: center;
}
.area1-img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url("..//images/f1.jpg");
  background-size: cover;
  background-position: center;
}
.area1-quote{
    margin-bottom: 30px;
}
.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
}
/* End Area1 style */

/* Area2 Style */
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .area2-content {
    padding: 80px;
  }
  .area2-img1 {
    height: 400px;
    background-image: url("..//images/f4.jpg");
    background-size: cover;
    background-position: center;
  }
  .area2-img2 {
    grid-column: 1 / 2 ;
    grid-row: 1 / 3;
    background-image: url("..//images/f3.jpg");
    background-size: cover;
    background-position: center;
  }
  .area2-text{
      margin-bottom: 50px;
      line-height: 25px;
  }

/* End Area2 Style */

/* Area3 Style */
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
.area3-text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area3-content{
    padding: 300px 80px;
    background-image: url("..//images/bg2.jpg");
    background-size: cover;
    background-position: left;
}
.area3-img1{
    background-image: url("..//images/f5.jpg");
    background-size: cover;
    background-position: center;
}

/* End Area3 Style */

/* Area4 Style */
  .area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
  }
  .area4-content{
      padding: 150px 80px;
  }
  .area4-text{
    margin-bottom: 50px;
    line-height: 25px;
  }
  .area4-img1{
    background-image: url("..//images/bg3.jpg");
    background-position: left;
    background-repeat: no-repeat;
  } 
 /*End Area4 Style  */

/* Area5 Style */
.area5{
    background-image: url("..//images/bg4.jpg");
    background-size:cover;
    background-position: center;
    height: 600px;
}
footer{
    background-color: rgb(57, 55, 55);
    color: rgb(231, 228, 228);
    padding: 80px;
    text-align: center;
}
.eduardo{
  color: #fff;
  position: relative;
  text-decoration: none;
}
.eduardo::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}
.eduardo:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.nicepage{
  color: #fff;
  position: relative;
  text-decoration: none;
}
.nicepage::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #ffffff;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}
.nicepage:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
/* End Area5 Style */

/* Responsiveness */
@media (min-width:768px) and (max-width: 1140px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width:426px) and (max-width: 768px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .area1{
    grid-template-columns: 3fr 2fr;
  }
  .area2{
    grid-template-columns: 2fr 3fr;
  }
  .area3{
    grid-template-columns: 3fr 2fr;
  }
}
@media (max-width:426px){
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
  .header-search input{
    max-width: 150px;
  }
  .header-menu{
    margin-left: 20px;
  }
  h1{
    font-size: 50px;
    line-height: 50px;
  }
  h2{
    font-size: 30px;
    line-height: 30px;
  }
  .banner-images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
  }
  .area1,
  .area2,
  .area3,
  .area4{
    grid-template-columns: 1fr;
  }
  .area1-content,
  .area2-content,
  .area3-content,
  .area4-content{
    padding: 40px;
  }
  .area5{
    height: 200px;
  }
  footer{
    font-size: 13px;
    padding: 40px 20px;
  }
  .area1-img1{
    background-size:contain;
    background-repeat: no-repeat;
  }
}
@media (max-width:376px){
  .header-search input{
    max-width: 150px;
  }
}
@media (max-width:321px){
  .header-search input{
    max-width: 100px;
  }
}